REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://yazidjfktsgldczypybw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhemlkamZrdHNnbGRjenlweWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDY5OTEsImV4cCI6MjA1OTQyMjk5MX0.1C-h805cnCUCdC-HaGJxZipJizN4CUpeX0oAD1yQY6Q
