SUPABASE_URL=https://yazidjfktsgldczypybw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhemlkamZrdHNnbGRjenlweWJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg0Njk5MSwiZXhwIjoyMDU5NDIyOTkxfQ.s5I3OXrADcuJybnuENkY7nqmhZUoamGnnbJ4BGazHrk
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhemlkamZrdHNnbGRjenlweWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDY5OTEsImV4cCI6MjA1OTQyMjk5MX0.1C-h805cnCUCdC-HaGJxZipJizN4CUpeX0oAD1yQY6Q
JWT_SECRET_KEY=mGTpgFlJbHNoXo/I3cuvzXiW73bMUvkkHQ5o8pFnEsBK9MufVN+EWBx0qqAM2k1LO1gvT0/aO730GuN1T9wsUA==
PORT=5000
